.nav
    position: fixed
    top: 0
    width: 100%
    height: 30px
    padding: 20px
    display: flex
    justify-content: space-between
    z-index: 1
    transition-timing-function: ease-in
    transition: all 0.5s
    .netflix-logo
        position: fixed
        left: 20px
        width: 80px
        object-fit: contain
    .nav-avatar
        position: fixed
        right: 20px
        width: 30px
        object-fit: contain
.nav-black
    background-color: #111111
    
    